[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/themes/default_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/main_menu/main_menu.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -116.0
margin_right = 85.5
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameField" type="LineEdit" parent="Choices"]
margin_right = 171.0
margin_bottom = 38.0
align = 1
max_length = 10
placeholder_text = "Name"

[node name="Spacer" type="Control" parent="Choices"]
margin_top = 42.0
margin_right = 171.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 15 )

[node name="CustomizeBtn" type="Button" parent="Choices"]
margin_top = 61.0
margin_right = 171.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 1 )
text = "Customize"

[node name="HostBtn" type="Button" parent="Choices"]
margin_top = 99.0
margin_right = 171.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "Host"

[node name="JoinBtn" type="Button" parent="Choices"]
margin_top = 137.0
margin_right = 171.0
margin_bottom = 171.0
custom_fonts/font = ExtResource( 1 )
text = "Join"

[node name="Spacer2" type="Control" parent="Choices"]
margin_top = 175.0
margin_right = 171.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 15 )

[node name="IpField" type="LineEdit" parent="Choices"]
margin_top = 194.0
margin_right = 171.0
margin_bottom = 232.0
text = "127.0.0.1"
align = 1
placeholder_text = "IP"

[node name="Lobby" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ExitLobbyBtn" type="Button" parent="Lobby"]
margin_left = 74.0836
margin_top = 50.5097
margin_right = 181.084
margin_bottom = 84.5097
text = "Exit Lobby"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="Lobby"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -285.0
margin_top = 11.7726
margin_right = 285.0
margin_bottom = 39.7726
text = "Status"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyBtn" type="Button" parent="Lobby"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -34.0
margin_top = 50.5097
margin_right = 34.0
margin_bottom = 84.5097
toggle_mode = true
text = "Ready"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="Label" parent="Lobby"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -640.0
margin_top = 114.0
margin_right = 640.0
margin_bottom = 173.0
custom_fonts/font = ExtResource( 1 )
text = "Connected players:
Player (You)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Choices/HostBtn" to="." method="_on_HostBtn_pressed"]
[connection signal="pressed" from="Choices/JoinBtn" to="." method="_on_JoinBtn_pressed"]
[connection signal="pressed" from="Lobby/ExitLobbyBtn" to="." method="_on_ExitLobbyBtn_pressed"]
[connection signal="toggled" from="Lobby/ReadyBtn" to="." method="_on_ReadyBtn_toggled"]
